spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ISM?useSSL=true	
spring.datasource.username=arun
spring.datasource.password=Arun@123
spring.datasource.initialize=true

spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
debug=true
server.error.whitelabel.enabled=false

spring.mvc.view.prefix: /WEB-INF/jsp
spring.mvc.view.suffix: .jsp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration